<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https:/`/cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>페이지 태그 체커</title>

    <style type="text/css">
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: coral;
            font-weight: bold;
        }

        .btn {
            color: white;
            background-color: blue;
        }

        .head_text {
            text-align: center;
            background-color: lightgray;
        }

        .Last_Comment {
            text-align: center;
        }

        .title_description_2 {
            font-size: small;
        }

        #kakao_title {
            font-size: 22px;
            color: black;
        }

        #kakao_url {
            font-size: 14px;
            color: gray;
        }

        .kakao_2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .kakao_2_footer {
            display: flex;
            flex-direction: column;
        }

        #kakao_title {
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #kakao_desc {
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 20px;
            color: dimgray;
        }

        .facebook_2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .facebook_2_footer {
            display: flex;
            flex-direction: column;
        }

        #facebook_title {
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 16px;
        }

        #facebook_desc {
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px
        }

        #facebook_url {
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 8px
        }

        .twitter_1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .twitter_1 .head_text {
            width: 100%;
        }

        .twitter_2 {
            margin-top: 18px;
            display: flex;
            width: 509px;
            height: 125.44px;
        }

        .twitter_2_footer {
            display: flex;
            flex-direction: column;
        }

        #twitter_title {
            margin-top: 10px;
            margin-left: 10px;
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #twitter_desc {
            margin-left: 10px;
            width: 400px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            color: gray;
        }

        #twitter_url {
            margin-left: 10px;
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: gray;
        }

        .output {
        }

    </style>

    <script>

        function checkUrl(url) {
            return url.startsWith('http')
        }


        function showTags() {
            let url = $('#url_input').val()

            if (checkUrl(url)) {
                $.ajax({
                    type: "POST",
                    url: "/show_tags",
                    data: {
                        'url_give': url,
                    },
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"])
                            let data = response["data"]
                            console.log(data)
                            // 근데 왜 이건 아래 let 들을 안써도 되는거지? 무슨차이지?
                            // let twitter_tittle = data["twitter_title"]
                            // let twitter_desc = data["twitter_desc"]
                            // let twitter_url = data["twitter_url"]
                            // let twitter_img = data["twitter_img"]

                            makeKakaoCard(data["fbkakao_title"], data["fbkakao_desc"], data["fbkakao_image"], data["fbkakao_url"])
                            makeFacebookCard(data["fbkakao_title"], data["fbkakao_desc"], data["fbkakao_image"], data["fbkakao_url"])
                            makeTwitterCard(data["twitter_title"], data["twitter_desc"], data["twitter_image"], data["twitter_url"])

//


                            $('#아이디 재설정필요fbkakao_image_area').attr('src', fbkakao_image)
                            $('#fbkakao_title_area').attr('src', fbkakao_image)
                            //location.reload()
                        }
                    }
                })

            } else {
                alert("입력한 URL 이 http로 시작하지 않습니다.")
            }
        }

        function makeKakaoCard(title, desc, image, url) {
            let crawling_kakao = `<h4 class='head_text'> 카카오톡 공유 시 노출화면 예시</h4>
            <div class="kakao_2">
                <br>
                <img src="${url}" alt="" id="kakao_image_area"
                     height="150" width="300">
                <div class="kakao_2_footer">
                    <div id="kakao_title">${title}</div>
                    <div id="kakao_desc">${desc}</div>
                    <div id="kakao_url">${url}</div>
                </div>
            </div>`

            $("#kakao_tag").append(crawling_kakao)
        }


        function makeFacebookCard(title, desc, image, url) {
            let crawling_facebook = ` <h4 class='head_text'> 페이스북 공유 시 노출화면 예시</h4>
            <div class="facebook_2">
                <br>
                <img src="${image}" alt="" id="facebook_image_area"
                     height="210" width="400">
                <div class="facebook_2_footer">
                    <div id="facebook_url">${url}</div>
                    <div id="facebook_title">${title}</div>
                    <div id="facebook_desc">${desc}</div>
                </div>
            </div>`

            $("#facebook_tag").append(crawling_facebook)
        }

        function makeTwitterCard(title, desc, image, url) {
            let crawling_twitter = `<h4 class='head_text'> 트위터 공유 시 노출화면 예시</h4>
            <div class="twitter_2">
                <br>
                <img src="${image}" alt="" id="twitter_image_area"
                     height="120" width="120">
                <div class="twitter_2_footer">
                    <div id="twitter_title">${title}</div>
                    <div id="twitter_desc">${desc}</div>
                    <div id="twitter_url">${url}</div>

                </div>
            </div>
`

            $("#facebook_tag").append(crawling_twitter)
        }




    </script>


</head>

<body>

<div class="wrap">
    <div class="jumbotron">
        <h1 class="jumbotron_title">페이지 태그 체커</h1>
        <span class="title_description_1">SNS공유 이미지 태그, 메시지 태그 및 성과체크용 태그가 제대로 세팅됐는지 확인해보세요!</span>
        <br>
        <span class="title_description_2">주의: " https:// " 이 포함되어야 합니다. 웹브라우저의 url입력창을 복사해서 아래에 붙여넣는 게 제일 정확합니다.</span>
        <br>
        <div class="col-lg-6">
            <div class="input-group">
                <input type="text" class="form-control" id="url_input" placeholder="Search for...">
                <span class="input-group-btn">
                       <button onclick="showTags()" class="btn btn-default" type="button">Go!</button>
                    </span>
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
        <hr class="my-4">
    </div>

    <div class="output">

        <div id="kakao_tag" class="kakao_1">
        </div>
        <br>
        <br>

        <div id="facebook_tag" class="facebook_1">
        </div>
        <br>
        <br>

        <div class="twitter_1">
        </div>
        <br>
        <br>


        <div class="GA">
            <h4 class='head_text'> --</h4>
            <br>
        </div>

        <div class="Last_Comment">
            피드백 언제나 대환영! <br>
            hojun0090@naver.com
        </div>
        <br>
        <br>
        <br>


    </div>
</div>

</body>

</html>
